<!DOCTYPE html>
<html>
<head>
    <title>PHPUnit 笔记 // ChurWebber</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="A blog about everything.">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="PHPUnit 笔记" />
    <meta property="og:description" content="A blog about everything." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://churwebber.github.io/post/phpunit-notes/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="ChurWebber" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://churwebber.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://churwebber.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://churwebber.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.42.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://churwebber.github.io/">ChurWebber</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">PHPUnit 笔记</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/phpunit-notes/" class="article-date">
                <time datetime='2018-02-23T11:07:11.000&#43;00:00' itemprop="datePublished">2018-02-23</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://churwebber.github.io//categories/php">PHP</a>
                    
                </div>
            </div>
            
            
            <div class="article-comment-link-wrap">
                <a href="/post/phpunit-notes/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>当你想把一些东西写到 print 语句或者调试表达式中时，别这么做，将其写成一个测试来代替。&ndash;Martin Fowler</p>
</blockquote>

<p></p>

<h2 id="phpunit-简介">PHPUnit 简介</h2>

<p>PHPUnit 是一个用PHP编程语言开发的开源软件，是一个单元测试框架。<code>PHPUnit</code> 由 <code>Sebastian Bergmann</code> 创建，源于 <code>Kent Beck</code> 的 <code>SUnit</code>，是 <code>xUnit</code> 家族的框架之一。</p>

<p>单元测试是对单独的代码对象进行测试的过程，比如对函数、类、方法进行测试。单元测试可以使用任意一段已经写好的测试代码，也可以使用一些已经存在的测试框架，比如JUnit、PHPUnit或者Cantata++，单元测试框架提供了一系列共同、有用的功能来帮助人们编写自动化的检测单元，例如检查一个实际的值是否符合我们期望的值的断言。单元测试框架经常会包含每个测试的报告，以及给出你已经覆盖到的代码覆盖率。</p>

<p>总之一句话，使用 phpunit 进行自动测试，会使你的代码更健壮，减少后期维护的成本，也是一种比较标准的规范，现如今流行的PHP框架都带了单元测试，如Laraval,Symfony,Yii2等，单元测试已经成了标配。</p>

<p>另外，单元测试用例是通过命令操控测试脚本的，而不是通过浏览器访问URL的。</p>

<h2 id="phpunit-安装">PHPUnit 安装</h2>

<h3 id="需求">需求</h3>

<p>PHPUnit 6.5 需要 PHP 7，强烈推荐使用最新版本的 PHP。</p>

<p>PHPUnit 需要使用 dom 和 json 扩展，它们通常是默认启用的。</p>

<p>PHPUnit 还需要 pcre、reflection、spl 扩展。这些标准扩展默认启用，并且除非修改 PHP 的构建系统和 C 源代码，否则无法禁用它们。</p>

<p>代码覆盖率分析报告功能需要 Xdebug（2.5.0以上）与 tokenizer 扩展。生成 XML 格式的报告需要有 xmlwriter 扩展。</p>

<h3 id="composer">Composer</h3>

<p>如果用 Composer 来管理项目的依赖关系，只要在项目的 composer.json 文件中简单地加上对 phpunit/phpunit 的依赖关系即可：</p>

<pre><code>composer require --dev phpunit/phpunit ^6.5
</code></pre>

<h3 id="可选的组件包">可选的组件包</h3>

<p>有以下可选组件包可用：</p>

<p><code>PHP_Invoker</code></p>

<p>一个工具类，可以用带有超时限制的方式调用可调用内容。当需要在严格模式下保证测试的超时限制时，这个组件包是必须的。</p>

<p>PHPUnit 的 PHAR 分发中已经包含了此组件包。可以用以下命令来经由 Composer 安装此组件包：</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php">composer require --dev phpunit/php-invoker</code></pre></div>
<p><code>DbUnit</code></p>

<p>移植到 PHP/PHPUnit 上的 DbUnit 用于提供对数据库交互测试的支持。</p>

<p>PHPUnit 的 PHAR 分发中已经包含了此组件包。可以用以下命令来经由 Composer 安装此组件包：</p>

<pre><code>composer require --dev phpunit/dbunit
</code></pre>

<h2 id="phpunit-示例">PHPUnit 示例</h2>

<h3 id="创建-testphpunit-目录">创建 <code>TestPHPUnit</code> 目录</h3>

<h3 id="新建文件-composer-json">新建文件 <code>composer.json</code></h3>

<p>内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;autoload&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;classmap&#34;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&#34;./&#34;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>执行 <code>composer install</code>，会在当前目录下生产一个 <code>vendor</code> 文件夹。</p>

<h3 id="安装phpunit">安装PHPUnit</h3>

<pre><code>composer require --dev phpunit/phpunit ^6.5
</code></pre>

<p><strong>版本选择：</strong></p>

<ul>
<li>PHPUnit 5（PHP 5.6, PHP 7.0, PHP 7.1）</li>
<li>PHPUnit 6（PHP 7.0, PHP 7.1, PHP 7.2）</li>
<li>PHPUnit 7（PHP 7.1, PHP 7.2, PHP 7.3）</li>
</ul>

<h3 id="新建文件-stacktest-php">新建文件 <code>StackTest.php</code></h3>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">TestPHPUnit\tests</span><span class="p">;</span>
<span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/../vendor/autoload.php&#39;</span><span class="p">;</span>
<span class="nx">define</span><span class="p">(</span><span class="s2">&#34;ROOT_PATH&#34;</span><span class="p">,</span> <span class="nx">dirname</span><span class="p">(</span><span class="no">__DIR__</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&#34;/&#34;</span><span class="p">);</span>

<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">StackTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testPushAndPop</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$stack</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span><span class="p">(</span><span class="nv">$stack</span><span class="p">));</span>

        <span class="nx">array_push</span><span class="p">(</span><span class="nv">$stack</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nv">$stack</span><span class="p">[</span><span class="nx">count</span><span class="p">(</span><span class="nv">$stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">count</span><span class="p">(</span><span class="nv">$stack</span><span class="p">));</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nx">array_pop</span><span class="p">(</span><span class="nv">$stack</span><span class="p">));</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span><span class="p">(</span><span class="nv">$stack</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>执行步骤：</p>

<ol>
<li>针对类 <code>Class</code> 的测试写在类 <code>ClassTest</code> 中。</li>
<li><code>ClassTest</code>（通常）继承自 <code>PHPUnit\Framework\TestCase</code>。</li>
<li>测试都是命名为 <code>test*</code> 的公用方法。也可以在方法的文档注释块(<code>docblock</code>)中使用 <code>@test</code> 标注将其标记为测试方法。</li>
<li>在测试方法内，类似于 <code>assertEquals()</code> 这样的断言方法用来对实际值与预期值的匹配做出断言。</li>
</ol>

<h3 id="执行phpunit">执行phpunit</h3>

<p><strong>问题一</strong>：查看phpunit版本不符。</p>

<pre><code>&amp; phpunit --version
PHPUnit 3.7.21 by Sebastian Bergmann.
# 返回的是XAMPP自带的版本
</code></pre>

<pre><code>&amp; ./vendor/bin/phpunit --version
PHPUnit 6.5.6 by Sebastian Bergmann and contributors.
# 新下载好的版本
</code></pre>

<p><strong>问题二</strong>：找不到指定文件。</p>

<pre><code>$ ./vendor/bin/phpunit TestPHPUnit/StackTest
Cannot open file &quot;TestPHPUnit/StackTest.php&quot;.
# 找不到文件
</code></pre>

<pre><code>$ ./vendor/bin/phpunit TestPHPUnit/StackTest.php
PHPUnit 6.5.6 by Sebastian Bergmann and contributors.

...                                                                 3 / 3 (100%)

Time: 381 ms, Memory: 4.00MB

OK (3 tests, 5 assertions)
# 返回正确结果
</code></pre>

<h2 id="phpunit-知识点">PHPUnit 知识点</h2>

<h3 id="测试的依赖关系">测试的依赖关系</h3>

<p>单元测试主要是作为一种良好实践来编写的，它能帮助开发人员识别并修复 bug、重构代码，还可以看作被测软件单元的文档。要实现这些好处，理想的单元测试应当覆盖程序中所有可能的路径。一个单元测试通常覆盖一个函数或方法中的一个特定路径。但是，测试方法并不一定非要是一个封装良好的独立实体。测试方法之间经常有隐含的依赖关系暗藏在测试的实现方案中。</p>

<p><code>PHPUnit</code>支持对测试方法之间的显式依赖关系进行声明。这种依赖关系并不是定义在测试方法的执行顺序中，而是允许生产者(<code>producer</code>)返回一个测试基境(<code>fixture</code>)的实例，并将此实例传递给依赖于它的消费者(<code>consumer</code>)们。</p>

<ul>
<li>生产者(<code>producer</code>)，是能生成被测单元并将其作为返回值的测试方法。</li>
<li>消费者(<code>consumer</code>)，是依赖于一个或多个生产者及其返回值的测试方法。</li>
</ul>

<p>用 <code>@depends</code> 标注来表达依赖关系：</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">StackTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testEmpty</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$stack</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEmpty</span><span class="p">(</span><span class="nv">$stack</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$stack</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**
</span><span class="sd">     * @depends testEmpty
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testPush</span><span class="p">(</span><span class="k">array</span> <span class="nv">$stack</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">array_push</span><span class="p">(</span><span class="nv">$stack</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nv">$stack</span><span class="p">[</span><span class="nx">count</span><span class="p">(</span><span class="nv">$stack</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertNotEmpty</span><span class="p">(</span><span class="nv">$stack</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$stack</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**
</span><span class="sd">     * @depends testPush
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testPop</span><span class="p">(</span><span class="k">array</span> <span class="nv">$stack</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nx">array_pop</span><span class="p">(</span><span class="nv">$stack</span><span class="p">));</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEmpty</span><span class="p">(</span><span class="nv">$stack</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p>在上例中，第一个测试， <code>testEmpty()</code>，创建了一个新数组，并断言其为空。随后，此测试将此基境作为结果返回。第二个测试，<code>testPush()</code>，依赖于 <code>testEmpty()</code> ，并将所依赖的测试之结果作为参数传入。最后，<code>testPop()</code> 依赖于 <code>testPush()</code>。</p>

<p><strong>注意</strong></p>

<p><strong>默认情况下，生产者所产生的返回值将“原样”传递给相应的消费者。这意味着，如果生产者返回的是一个对象，那么传递给消费者的将是一个指向此对象的引用。如果需要传递对象的副本而非引用，则应当用 <code>@depends clone</code> 替代 <code>@depends</code></strong>。</p>

<p>测试可以使用多个 <code>@depends</code> 标注。<code>PHPUnit</code> 不会更改测试的运行顺序，因此你需要自行保证某个测试所依赖的所有测试均出现于这个测试之前。</p>

<p>拥有多个 <code>@depends</code> 标注的测试，其第一个参数是第一个生产者提供的基境，第二个参数是第二个生产者提供的基境，以此类推。</p>

<h3 id="数据供给器">数据供给器</h3>

<p>测试方法可以接受任意参数。这些参数由数据供给器方法提供。用 <code>@dataProvider</code> 标注来指定使用哪个数据供给器方法。</p>

<p>数据供给器方法必须声明为 <code>public</code>，其返回值要么是一个数组，其每个元素也是数组；要么是一个实现了 <code>Iterator</code> 接口的对象，在对它进行迭代时每步产生一个数组。每个数组都是测试数据集的一部分，将以它的内容作为参数来调用测试方法。</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DataTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="sd">/**
</span><span class="sd">     * @dataProvider additionProvider
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testAdd</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="nv">$expected</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="nv">$expected</span><span class="p">,</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">additionProvider</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p>当使用到大量数据集时，最好逐个用字符串键名对其命名，避免用默认的数字键名。这样输出信息会更加详细些，其中将包含打断测试的数据集所对应的名称。</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DataTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="sd">/**
</span><span class="sd">     * @dataProvider additionProvider
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testAdd</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">,</span> <span class="nv">$expected</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertEquals</span><span class="p">(</span><span class="nv">$expected</span><span class="p">,</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">additionProvider</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">&#39;adding zeros&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="s1">&#39;zero plus one&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s1">&#39;one plus zero&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s1">&#39;one plus one&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<h3 id="对异常进行测试">对异常进行测试</h3>

<p>用 <code>@expectException</code> 标注来测试被测代码中是否抛出了异常</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ExceptionTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testException</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">expectException</span><span class="p">(</span><span class="nx">InvalidArgumentException</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p>除了 <code>expectException()</code> 方法外，还有 <code>expectExceptionCode()</code>、<code>expectExceptionMessage()</code> 和 <code>expectExceptionMessageRegExp()</code> 方法可以用于为被测代码所抛出的异常建立预期。</p>

<p>或者，也可以用 <code>@expectedException</code>、<code>@expectedExceptionCode</code>、<code>@expectedExceptionMessage</code> 和 <code>@expectedExceptionMessageRegExp</code> 标注来为被测代码所抛出的异常建立预期。</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">PHPUnit\Framework\TestCase</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ExceptionTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="sd">/**
</span><span class="sd">     * @expectedException InvalidArgumentException
</span><span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testException</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p><strong>本文整理自<a href="https://phpunit.de/manual/6.5/zh_cn/installation.html">phpunit.de</a></strong></p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#phpunit-简介">PHPUnit 简介</a></li>
<li><a href="#phpunit-安装">PHPUnit 安装</a>
<ul>
<li><a href="#需求">需求</a></li>
<li><a href="#composer">Composer</a></li>
<li><a href="#可选的组件包">可选的组件包</a></li>
</ul></li>
<li><a href="#phpunit-示例">PHPUnit 示例</a>
<ul>
<li><a href="#创建-testphpunit-目录">创建 <code>TestPHPUnit</code> 目录</a></li>
<li><a href="#新建文件-composer-json">新建文件 <code>composer.json</code></a></li>
<li><a href="#安装phpunit">安装PHPUnit</a></li>
<li><a href="#新建文件-stacktest-php">新建文件 <code>StackTest.php</code></a></li>
<li><a href="#执行phpunit">执行phpunit</a></li>
</ul></li>
<li><a href="#phpunit-知识点">PHPUnit 知识点</a>
<ul>
<li><a href="#测试的依赖关系">测试的依赖关系</a></li>
<li><a href="#数据供给器">数据供给器</a></li>
<li><a href="#对异常进行测试">对异常进行测试</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://churwebber.github.io//tags/phpunit">PHPUnit
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/html-notes/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            HTML 笔记
        </div>
    </a>
    
    
</nav>
</article>

        
            
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
